{
    "require": {
        "symfony/serializer": "^5.1",
        "symfony/validator": "^5.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/property-info": "^5.1",
        "doctrine/annotations": "^1.10"
    }
}
